{
    "env": {
        "browser": true
    },
    "globals": {
        "require": true,
        "define": true,
	"$": true,
	"angular": true,
	"moment": true
    },
    "rules": {
        "array-bracket-spacing": [2, "never"],
        "block-scoped-var": 1,
        "brace-style": [2, "1tbs"],
        "camelcase": 2,
        "comma-dangle": 2,
        "comma-style": [2, "last"],
        "computed-property-spacing": [2, "never"],
        "consistent-this": [0, "self"],
        "curly": 2,
        "default-case": 2,
        "dot-notation": 2,
        "eqeqeq": 1,
        "func-names": 0,
        "func-style": 0,
        "guard-for-in": 1,
        "key-spacing": 1,
        "max-nested-callbacks": [2, 5],
        "new-cap": 2,
        "new-parens": 1,
        "no-alert": 2,
        "no-array-constructor": 2,
        "no-constant-condition": 1,
        "no-control-regex": 2,
        "no-debugger": 2,
        "no-dupe-keys": 1,
        "no-empty": 2,
        "no-eval": 2,
        "no-extra-bind": 1,
        "no-extra-parens": 0,
        "no-fallthrough": 1,
        "no-floating-decimal": 1,
        "no-func-assign": 0,
        "no-implied-eval": 2,
        "no-invalid-regexp": 2,
        "no-labels": 2,
        "no-lone-blocks": 1,
        "no-lonely-if": 1,
        "no-mixed-requires": [1, true],
        "no-multi-spaces": 1,
        "no-multi-str": 1,
        "no-native-reassign": 2,
        "no-nested-ternary": 2,
        "no-new-object": 1,
        "no-octal": 2,
        "no-redeclare": 1,
        "no-script-url": 2,
        "no-sequences": 1,
        "no-shadow-restricted-names": 0,
        "no-spaced-func": 2,
        "no-ternary": 0,
        "no-underscore-dangle": 0,
        "no-unreachable": 1,
        "no-unused-expressions": 1,
        "no-void": 1,
        "object-curly-spacing": [2, "never"],
        "one-var": 0,
        "quote-props": 0,
        "quotes": [1, "single", "avoid-escape"],
        "radix": 2,
        "semi": 2,
        "semi-spacing": 2,
        "sort-vars": 0,
        "space-after-keywords": [2, "always"],
        "space-before-blocks": [1, "always"],
        "space-in-parens": [2, "never"],
        "space-infix-ops": 2,
        "space-return-throw-case": 2,
        "space-unary-ops": [1, { "words": true, "nonwords": false }],
        "spaced-comment": 2,
        "strict": [2, "global"],
        "use-isnan": 2,
        "valid-jsdoc": 0,
        "valid-typeof": 1,
        "vars-on-top": 0,
        "wrap-iife": [2, "inside"],
        "wrap-regex": 2,
        "yoda": [1, "never"]
    }
}
